API_VALIDATE_URL=http://10.20.10.99/qip/api/bcgrades/validate

API_VALIDATE_URL_OT=http://10.20.10.99/qip/api/overtime

API_CHECK_MCS_URL=http://10.20.10.99/qip/api/mcs-status

WHATSAPP_API_URL=http://whatsapp_go:3000/send/message

APP_BASIC_AUTH=user1:pass1

MONGO_URI=mongodb://mongo:27017/whatsapp_go
